//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UINavigationController+Rotate.h"
#import "GPCommonDefine.h"
#import "UIImageView+AFNetworking.h"
#import "NSNumber+ByteUnit.h"
#import "GPCommonUtil.h"
#import "GPDataCenter.h"
#import "AppDelegate.h"
#import "GPAlertUtil.h"
#import "GPSQLiteController.h"
#import "UIView+Toast.h"
#import "Flurry.h"
#endif

#define NSLog( s, ... )
#define printf( s, ...)